name=LibAG
version=1.0.0
author=Jeff Gregorio
maintainer=Jeff Gregorio <jgregorio@gmail.com>
sentence=AVR-only library for audio synthesis and processing. Supports ATmega328p and ATmega2560.
paragraph=AVR-only library for audio synthesis and processing/ Supports ATmega328p and ATmega2560.
category=Signal Input/Output
url=https://github.com/JeffGregorio/LibAG.git
architectures=avr
